<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TespyTextboxSystem\Scripts\TeaspoonTools\TextboxSystem\TSTTextbox.cs">
    <Files>
      <File FileName="Assets\TespyTextboxSystem\Scripts\TeaspoonTools\TextboxSystem\TSTTextboxPortrait.cs" Line="1" Column="1" />
      <File FileName="Assets\TespyTextboxSystem\Scripts\TeaspoonTools\TextboxSystem\TSTTextboxComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\TespyTextboxSystem\Scripts\TeaspoonTools\TextboxSystem\TSTITextboxComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\TespyTextboxSystem\Scripts\TeaspoonTools\TextboxSystem\TSTTextbox.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CG-College\Documents\College\Classes\[CAP-2048] Game Development Project\Unity Projects\ChatSystemProofOfConcept\Assets\Resources\Scripts\SegmentDisplayer.cs" line="76" column="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>