<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleDialogues\Scripts\Editor\DialogueSystem.cs">
    <Files>
      <File FileName="Assets\SimpleDialogues\Scripts\DialoguesNestedClasses.cs" Line="32" Column="6" />
      <File FileName="Assets\SimpleDialogues\Scripts\Dialogues.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleDialogues\Scripts\Editor\DialogueSystem.cs" Line="889" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>